[Time]
# min
Total       = 12.5

# sec
Ready       = 5
Rep         = 30
RepTimes    = 30 : 30 : 30 : 30 : 30
Break       = 30

[Exercise]
Mode        = abs
RpS         = 5
Difficulty  = 0 : 0 : 0 : 0 : 0
CSV         = abs_exercises.csv
